<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="images">
		<img class="mySlides" src="images/img_1.jpg">
		<img class="mySlides" src="images/img_2.JPG">
		<img class="mySlides" src="images/img_3.JPG">
		<img class="mySlides" src="images/img_4.JPG">
		<img class="mySlides" src="images/img_5.JPG">
		<img class="mySlides" src="images/img_6.PNG">
		<img class="mySlides" src="images/img_7.JPG">
		<img class="mySlides" src="images/img_8.JPG">
		<img class="mySlides" src="images/img_9.JPG">
		<img class="mySlides" src="images/img_10.JPG">
		<img class="mySlides" src="images/img_12.JPG">
		<img class="mySlides" src="images/img_13.JPG">
		<img class="mySlides" src="images/img_14.JPG">
		<img class="mySlides" src="images/img_15.JPG">
		<img class="mySlides" src="images/img_16.JPG">
		<img class="mySlides" src="images/img_17.JPG">
		<img class="mySlides" src="images/img_18.JPG">
		<img class="mySlides" src="images/img_19.JPG">
		<img class="mySlides" src="images/img_20.JPG">
		<img class="mySlides" src="images/img_21.JPG">
		<p id="timer"></p>
		<p id="date">4/22/18</p>
		<h1 id="caption">&#x2764 Bb (づ￣ ³￣)づ &#x2764</h1>
	</div>
</body>
<script	src = "content.js"></script>

</html>